<!DOCTYPE html>
<html>

<head>
  <title>
    New Yandex
  </title>
</head>

<body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
  <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" style="color: #727272; background-color: rgba(0, 0, 0, 0);">New Yandex</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input id="messageInput" type="text" class="form-control" placeholder="New Yandex Search" name="q">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form">
          <li>
            <input id="usernameInput" type="text" class="form-control" placeholder="Enter Name"></input>
          </li>
        </form>
      </ul>
    </div>
  </nav>

  <div id="successMessage" class="alert alert-success col-sm-12">
    <center>
      <strong>Success!</strong> Search Info submitted!!</center>
  </div>
  <div id="errorMessage" class="alert alert-danger col-sm-12 ">
    <center>
      <strong>!!!!</strong> You have to set your username before search!!</center>
  </div>
  <div>
    <div class="row col-sm-12" id="apiImages">
    </div>
  </div>


  <script type="text/javascript">
    const nickname = "";
    const socket = io('http://localhost:3000/mynamespace');
    const messages = $("input");
    const messageInput = $("#messageInput");     // Jquery selectors with id = "m"
    const theForm = $("form");        // Jquery selectors with <form> element
    const roomSelector = $("#room-selector");
    let currentRoomId = "";
    const username = $("#usernameInput");
    const apiImages = $("#apiImages")
    const successMessage = $("#successMessage");
    const errorMessage = $("#errorMessage");


    socket.on("joined-room", (roomId) => {
      currentRoomId = roomId;
      roomSelector.val(roomId);
    });

    successMessage.hide();
    errorMessage.hide();

    socket.on('request-credentials', () => {
      socket.emit('setup', { nickname: nickname });
    });

    socket.on('receive-message', function (msg) {
      let imageInfo = msg.response.message.hits;
      //append the searching returned images from Pixabay API
      for (i = 0; i < imageInfo.length; i++) {
        console.log(imageInfo[i]);

        apiImages.append(function () {
          return `<div class="col-sm-4">
        <div class="card">
          <img class="card-img-top thumbnail" src=` + imageInfo[i].webformatURL +
            `
            alt="Card image cap" style="width: 100%;">
          <div class="card-block">
            <h3 class="card-title">`+ msg.nickname + `</h3>
            <p class="card-text">`+ msg.message + `</p>
          </div>
        </div>
      </div>`
        });
      }
    });

    theForm.submit(function () {
      let message = {
        text: messageInput.val(),        //get the value
        room: currentRoomId,
        nickname: username.val()
      };

      //if username is not exist, show error message
      if (username.val() == "") {
        errorMessage.show();
        successMessage.hide();
      }
      else {
        socket.emit('send-message', message);
        socket.emit('setup', { nickname: username.val() });
        messageInput.val('');
        successMessage.show();
        errorMessage.hide();
        username.replaceWith(function () {

          return '<label>' + username.val() + '</label>'
        });
      }
      return false;
    });

    roomSelector.on("change", () => {
      let newRoom = roomSelector.val();

      if (newRoom === currentRoomId) {
        return;
      }

      messages.empty();
      socket.emit("join-room", {
        newRoom: newRoom,
        previousRoom: currentRoomId
      });
    })

    socket.emit("join-room", {
      newRoom: "general",
      previousRoom: currentRoomId
    });
  </script>
  <script src="./tota11y.min.js" type="text/javascript"></script>



</body>

</html>